MONGO_URI=mongodb+srv://may:may453@may.44rc33j.mongodb.net/?retryWrites=true&w=majority&appName=May
PORT=5000
JWT_SECRET=bandung_gis_secret_key_2024
JWT_EXPIRES_IN=24h
# Server Configuration
NODE_ENV=production